
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#unless u enable, h2 cant be accessed from browser
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8083
spring.mvc.converters.preferred-json-mapper=gson

com.edureka.notification_service_root_url= http://localhost:8080
com.edureka.notification_service_create_Notification_url=${com.edureka.notification_service_root_url}/api/v1/Notifications/register
com.edureka.hotel_management_service_root_url= http://localhost:8082
com.edureka.hotel_management_service_getAllHotels_url= ${com.edureka.hotel_management_service_root_url}/api/v1/hotels/getAllHotels