
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#unless u enable, h2 cant be accessed from browser
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#to enable actuator endpoints, only if we enable they other apps will know whether this application is up or not
#management.endpoints.web.exposure.include=health
